#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# app (debian)
APP_OS_VERSION=latest 


# Nginx
# See https://hub.docker.com/_/nginx/tags
NGINX_VERSION=alpine
#NGINX_HOST=host.docker.internal
NGINX_HOST=localhost
NGINX_HTTP_PORT=810
NGINX_HTTPS_PORT=820

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
# See https://hub.docker.com/_/phpmyadmin/tags
PMA_VERSION=latest
PMA_HTTP_PORT=830

# MariaDB
# See https://hub.docker.com/_/mariadb/tags

MARIADB_VERSION=10.9.3
MARIADB_HOST=host.docker.internal
MARIADB_PORT=840
MARIADB_DATABASE=test
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev



# Eggdrop
# See https://hub.docker.com/_/eggdrop/tags
EGG_VERSION=latest
EGG_NICK=PNEM
EGG_SERVER=irc.qczone.name +7000
EGG_PPL_PORT=850